{
  "version": "2.11",
  "variables": {
    "bg-warm": { "type": "color", "value": "#F2EDE7" },
    "surface-warm": { "type": "color", "value": "#FAF7F2" },
    "surface-inverse": { "type": "color", "value": "#2D2A26" },
    "accent-terracotta": { "type": "color", "value": "#E07A5F" },
    "accent-ocean": { "type": "color", "value": "#3D8B7A" },
    "text-primary": { "type": "color", "value": "#2D2A26" },
    "text-secondary": { "type": "color", "value": "#8C8680" },
    "text-muted": { "type": "color", "value": "#B5AFA8" },
    "border-warm": { "type": "color", "value": "#E5DFD7" },
    "cat-hotel": { "type": "color", "value": "#7C6BC4" },
    "cat-restaurante": { "type": "color", "value": "#E07A5F" },
    "cat-museu": { "type": "color", "value": "#9B7ED8" },
    "cat-parque": { "type": "color", "value": "#5BA48A" }
  },
  "children": [
    {
      "id": "login-screen",
      "type": "frame",
      "name": "Login",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "$bg-warm",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "id": "login-navbar",
          "type": "frame",
          "name": "Navbar",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 56,
          "fill": "$surface-warm",
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [0, 24],
          "children": [
            {
              "id": "login-logo",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 8,
              "children": [
                { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 20, "height": 20, "fill": "$accent-terracotta" },
                { "type": "text", "content": "Minha Viagem", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "$text-primary" }
              ]
            },
            {
              "id": "login-nav-links",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 16],
                  "cornerRadius": 8,
                  "children": [
                    { "type": "text", "content": "Entrar", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500", "fill": "$text-secondary" }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 20],
                  "cornerRadius": 8,
                  "fill": "$accent-terracotta",
                  "children": [
                    { "type": "text", "content": "Criar Conta", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600", "fill": "#FFFFFF" }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "login-form-container",
          "type": "frame",
          "x": 0,
          "y": 56,
          "width": 1440,
          "height": 844,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "login-card",
              "type": "frame",
              "name": "Login Card",
              "width": 420,
              "layout": "vertical",
              "gap": 0,
              "padding": 0,
              "cornerRadius": 16,
              "fill": "$surface-warm",
              "stroke": { "thickness": 1, "fill": "$border-warm" },
              "children": [
                {
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [32, 32, 24, 32],
                  "children": [
                    { "type": "icon_font", "iconFontName": "compass", "iconFontFamily": "lucide", "width": 40, "height": 40, "fill": "$accent-terracotta" },
                    { "type": "text", "content": "Bem-vindo de volta", "fontFamily": "Inter", "fontSize": 22, "fontWeight": "700", "fill": "$text-primary" },
                    { "type": "text", "content": "Entre para continuar planejando", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-secondary" }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [0, 32, 32, 32],
                  "children": [
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "width": 356,
                      "children": [
                        { "type": "text", "content": "Email", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "padding": [10, 14],
                          "height": 44,
                          "cornerRadius": 10,
                          "fill": "$bg-warm",
                          "stroke": { "thickness": 1, "fill": "$border-warm" },
                          "children": [
                            { "type": "text", "content": "seu@email.com", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-muted" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "width": 356,
                      "children": [
                        { "type": "text", "content": "Senha", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "padding": [10, 14],
                          "height": 44,
                          "cornerRadius": 10,
                          "fill": "$bg-warm",
                          "stroke": { "thickness": 1, "fill": "$border-warm" },
                          "children": [
                            { "type": "text", "content": "••••••••", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-primary" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "padding": [12, 16],
                      "height": 44,
                      "cornerRadius": 10,
                      "fill": "$accent-terracotta",
                      "children": [
                        { "type": "text", "content": "Entrar", "fontFamily": "Inter", "fontSize": 15, "fontWeight": "600", "fill": "#FFFFFF" }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "layout": "horizontal",
              "justifyContent": "center",
              "padding": [20, 0],
              "children": [
                { "type": "text", "content": "Não tem conta? ", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-secondary" },
                { "type": "text", "content": "Criar conta", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600", "fill": "$accent-terracotta" }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "register-screen",
      "type": "frame",
      "name": "Register",
      "x": 1480,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "$bg-warm",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "id": "register-navbar",
          "type": "frame",
          "name": "Navbar",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 56,
          "fill": "$surface-warm",
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [0, 24],
          "children": [
            {
              "id": "register-logo",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 8,
              "children": [
                { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 20, "height": 20, "fill": "$accent-terracotta" },
                { "type": "text", "content": "Minha Viagem", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "$text-primary" }
              ]
            },
            {
              "id": "register-nav-links",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 16],
                  "cornerRadius": 8,
                  "children": [
                    { "type": "text", "content": "Entrar", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500", "fill": "$text-secondary" }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 20],
                  "cornerRadius": 8,
                  "fill": "$accent-terracotta",
                  "children": [
                    { "type": "text", "content": "Criar Conta", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600", "fill": "#FFFFFF" }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "register-form-container",
          "type": "frame",
          "x": 0,
          "y": 56,
          "width": 1440,
          "height": 844,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "register-card",
              "type": "frame",
              "name": "Register Card",
              "width": 420,
              "layout": "vertical",
              "gap": 0,
              "padding": 0,
              "cornerRadius": 16,
              "fill": "$surface-warm",
              "stroke": { "thickness": 1, "fill": "$border-warm" },
              "children": [
                {
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [32, 32, 24, 32],
                  "children": [
                    { "type": "icon_font", "iconFontName": "globe", "iconFontFamily": "lucide", "width": 40, "height": 40, "fill": "$accent-terracotta" },
                    { "type": "text", "content": "Crie sua conta", "fontFamily": "Inter", "fontSize": 22, "fontWeight": "700", "fill": "$text-primary" },
                    { "type": "text", "content": "Comece a planejar suas aventuras", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-secondary" }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [0, 32, 32, 32],
                  "children": [
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "width": 356,
                      "children": [
                        { "type": "text", "content": "Email", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "padding": [10, 14],
                          "height": 44,
                          "cornerRadius": 10,
                          "fill": "$bg-warm",
                          "stroke": { "thickness": 1, "fill": "$border-warm" },
                          "children": [
                            { "type": "text", "content": "seu@email.com", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-muted" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "width": 356,
                      "children": [
                        { "type": "text", "content": "Senha", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "padding": [10, 14],
                          "height": 44,
                          "cornerRadius": 10,
                          "fill": "$bg-warm",
                          "stroke": { "thickness": 1, "fill": "$border-warm" },
                          "children": [
                            { "type": "text", "content": "Mínimo 6 caracteres", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-muted" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "padding": [12, 16],
                      "height": 44,
                      "cornerRadius": 10,
                      "fill": "$accent-terracotta",
                      "children": [
                        { "type": "text", "content": "Criar Conta", "fontFamily": "Inter", "fontSize": 15, "fontWeight": "600", "fill": "#FFFFFF" }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "layout": "horizontal",
              "justifyContent": "center",
              "padding": [20, 0],
              "children": [
                { "type": "text", "content": "Já tem conta? ", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-secondary" },
                { "type": "text", "content": "Entrar", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600", "fill": "$accent-terracotta" }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "dashboard-screen",
      "type": "frame",
      "name": "Dashboard",
      "x": 2960,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "$bg-warm",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "id": "dashboard-navbar",
          "type": "frame",
          "name": "Navbar",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 56,
          "fill": "$surface-warm",
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [0, 24],
          "children": [
            {
              "id": "dashboard-logo",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 8,
              "children": [
                { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 20, "height": 20, "fill": "$accent-terracotta" },
                { "type": "text", "content": "Minha Viagem", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "$text-primary" }
              ]
            },
            {
              "id": "dashboard-nav-links",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 16],
                  "cornerRadius": 8,
                  "children": [
                    { "type": "text", "content": "Minhas Viagens", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500", "fill": "$text-secondary" }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 20],
                  "cornerRadius": 8,
                  "fill": "$accent-terracotta",
                  "children": [
                    { "type": "icon_font", "iconFontName": "plus", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "#FFFFFF" },
                    { "type": "text", "content": "Nova Viagem", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600", "fill": "#FFFFFF" }
                  ]
                },
                { "type": "text", "content": "user@email.com", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-secondary" },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": 8,
                  "cornerRadius": 8,
                  "children": [
                    { "type": "icon_font", "iconFontName": "log-out", "iconFontFamily": "lucide", "width": 16, "height": 16, "fill": "$text-muted" }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "dashboard-content",
          "type": "frame",
          "x": 0,
          "y": 56,
          "width": 1440,
          "height": 844,
          "layout": "vertical",
          "padding": [32, 128],
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space_between",
              "children": [
                { "type": "text", "content": "Minhas Viagens", "fontFamily": "Inter", "fontSize": 28, "fontWeight": "700", "fill": "$text-primary" },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    { "type": "icon_font", "iconFontName": "search", "iconFontFamily": "lucide", "width": 18, "height": 18, "fill": "$text-muted" },
                    { "type": "text", "content": "Buscar...", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-muted" }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "layout": "horizontal",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "name": "Paris Trip",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 0,
                  "cornerRadius": 16,
                  "fill": "$surface-warm",
                  "stroke": { "thickness": 1, "fill": "$border-warm" },
                  "children": [
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [24, 24, 0, 24],
                      "children": [
                        { "type": "text", "content": "Férias em Paris", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "700", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 6,
                          "children": [
                            { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$accent-terracotta" },
                            { "type": "text", "content": "Paris, França", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": [16, 24, 24, 24],
                      "children": [
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 6,
                          "children": [
                            { "type": "icon_font", "iconFontName": "calendar", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                            { "type": "text", "content": "15 — 22 Jul", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 4,
                          "padding": [4, 10],
                          "cornerRadius": 999,
                          "fill": "$accent-ocean15",
                          "children": [
                            { "type": "text", "content": "7 dias", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600", "fill": "$accent-ocean" }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Tokyo Trip",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 0,
                  "cornerRadius": 16,
                  "fill": "$surface-warm",
                  "stroke": { "thickness": 1, "fill": "$border-warm" },
                  "children": [
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [24, 24, 0, 24],
                      "children": [
                        { "type": "text", "content": "Aventura em Tóquio", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "700", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 6,
                          "children": [
                            { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$accent-terracotta" },
                            { "type": "text", "content": "Tóquio, Japão", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": [16, 24, 24, 24],
                      "children": [
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 6,
                          "children": [
                            { "type": "icon_font", "iconFontName": "calendar", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                            { "type": "text", "content": "01 — 10 Set", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 4,
                          "padding": [4, 10],
                          "cornerRadius": 999,
                          "fill": "$accent-ocean15",
                          "children": [
                            { "type": "text", "content": "10 dias", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600", "fill": "$accent-ocean" }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "Rio Trip",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 0,
                  "cornerRadius": 16,
                  "fill": "$surface-warm",
                  "stroke": { "thickness": 1, "fill": "$border-warm" },
                  "children": [
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [24, 24, 0, 24],
                      "children": [
                        { "type": "text", "content": "Réveillon no Rio", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "700", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 6,
                          "children": [
                            { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$accent-terracotta" },
                            { "type": "text", "content": "Rio de Janeiro", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "padding": [16, 24, 24, 24],
                      "children": [
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 6,
                          "children": [
                            { "type": "icon_font", "iconFontName": "calendar", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                            { "type": "text", "content": "28 Dez — 03 Jan", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 4,
                          "padding": [4, 10],
                          "cornerRadius": 999,
                          "fill": "$accent-ocean15",
                          "children": [
                            { "type": "text", "content": "7 dias", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600", "fill": "$accent-ocean" }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "trip-detail-screen",
      "type": "frame",
      "name": "Trip Detail",
      "x": 4440,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "$bg-warm",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "id": "trip-navbar",
          "type": "frame",
          "name": "Navbar",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 56,
          "fill": "$surface-warm",
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [0, 24],
          "children": [
            {
              "id": "trip-logo",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 8,
              "children": [
                { "type": "icon_font", "iconFontName": "map-pin", "iconFontFamily": "lucide", "width": 20, "height": 20, "fill": "$accent-terracotta" },
                { "type": "text", "content": "Minha Viagem", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "$text-primary" }
              ]
            },
            {
              "id": "trip-nav-links",
              "type": "frame",
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 16],
                  "cornerRadius": 8,
                  "children": [
                    { "type": "text", "content": "Minhas Viagens", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500", "fill": "$text-secondary" }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": [8, 20],
                  "cornerRadius": 8,
                  "fill": "$accent-terracotta",
                  "children": [
                    { "type": "icon_font", "iconFontName": "plus", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "#FFFFFF" },
                    { "type": "text", "content": "Nova Viagem", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600", "fill": "#FFFFFF" }
                  ]
                },
                { "type": "text", "content": "user@email.com", "fontFamily": "Inter", "fontSize": 14, "fill": "$text-secondary" },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "padding": 8,
                  "cornerRadius": 8,
                  "children": [
                    { "type": "icon_font", "iconFontName": "log-out", "iconFontFamily": "lucide", "width": 16, "height": 16, "fill": "$text-muted" }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "trip-main",
          "type": "frame",
          "x": 0,
          "y": 56,
          "width": 1440,
          "height": 844,
          "layout": "horizontal",
          "children": [
            {
              "id": "trip-map-area",
              "type": "frame",
              "name": "Map Area",
              "width": 720,
              "height": 844,
              "fill": "#D4CFC7",
              "layout": "none",
              "children": [
                { "type": "ellipse", "x": 200, "y": 150, "width": 28, "height": 28, "fill": "$cat-hotel", "stroke": { "thickness": 3, "fill": "$surface-warm" } },
                { "type": "ellipse", "x": 350, "y": 280, "width": 28, "height": 28, "fill": "$cat-restaurante", "stroke": { "thickness": 3, "fill": "$surface-warm" } },
                { "type": "ellipse", "x": 150, "y": 350, "width": 28, "height": 28, "fill": "$cat-museu", "stroke": { "thickness": 3, "fill": "$surface-warm" } },
                { "type": "ellipse", "x": 450, "y": 180, "width": 28, "height": 28, "fill": "$cat-parque", "stroke": { "thickness": 3, "fill": "$surface-warm" } },
                {
                  "type": "frame",
                  "name": "Voltar",
                  "x": 16,
                  "y": 16,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "gap": 6,
                  "padding": [8, 14],
                  "cornerRadius": 10,
                  "fill": "$surface-warm",
                  "stroke": { "thickness": 1, "fill": "$border-warm" },
                  "children": [
                    { "type": "icon_font", "iconFontName": "arrow-left", "iconFontFamily": "lucide", "width": 16, "height": 16, "fill": "$text-primary" },
                    { "type": "text", "content": "Voltar", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "fill": "$text-primary" }
                  ]
                },
                {
                  "type": "frame",
                  "x": 16,
                  "y": 64,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [12, 16],
                  "cornerRadius": 12,
                  "fill": "$surface-warm",
                  "children": [
                    { "type": "text", "content": "Férias em Paris", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "700", "fill": "$text-primary" },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 6,
                      "children": [
                        { "type": "icon_font", "iconFontName": "calendar", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                        { "type": "text", "content": "15 — 22 de Julho, 2026", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "trip-sidebar",
              "type": "frame",
              "name": "Itinerary Sidebar",
              "width": 720,
              "height": 844,
              "fill": "$surface-warm",
              "layout": "vertical",
              "stroke": { "thickness": { "left": 1 }, "fill": "$border-warm" },
              "children": [
                {
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 0,
                  "padding": [20, 20, 16, 20],
                  "children": [
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "space_between",
                      "children": [
                        { "type": "text", "content": "Itinerário", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "700", "fill": "$text-primary" },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "gap": 6,
                          "padding": [8, 14],
                          "cornerRadius": 10,
                          "fill": "$accent-terracotta",
                          "children": [
                            { "type": "icon_font", "iconFontName": "plus", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "#FFFFFF" },
                            { "type": "text", "content": "Adicionar", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "600", "fill": "#FFFFFF" }
                          ]
                        }
                      ]
                    },
                    { "type": "rectangle", "width": "fill_container", "height": 1, "fill": "$border-warm" },
                    {
                      "type": "frame",
                      "layout": "horizontal",
                      "gap": 8,
                      "alignItems": "center",
                      "padding": [14, 0, 0, 0],
                      "children": [
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "padding": [6, 12],
                          "cornerRadius": 999,
                          "fill": "$accent-terracotta",
                          "children": [
                            { "type": "text", "content": "Hotel", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600", "fill": "#FFFFFF" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "padding": [6, 12],
                          "cornerRadius": 999,
                          "fill": "$accent-terracotta",
                          "children": [
                            { "type": "text", "content": "Restaurante", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600", "fill": "#FFFFFF" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "padding": [6, 12],
                          "cornerRadius": 999,
                          "fill": "$bg-warm",
                          "children": [
                            { "type": "text", "content": "Museu", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500", "fill": "$text-secondary" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "padding": [6, 12],
                          "cornerRadius": 999,
                          "fill": "$bg-warm",
                          "children": [
                            { "type": "text", "content": "Parque", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500", "fill": "$text-secondary" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "padding": [6, 12],
                          "cornerRadius": 999,
                          "fill": "$bg-warm",
                          "children": [
                            { "type": "text", "content": "Compras", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500", "fill": "$text-secondary" }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "padding": [6, 12],
                          "cornerRadius": 999,
                          "fill": "$bg-warm",
                          "children": [
                            { "type": "text", "content": "Aeroporto", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500", "fill": "$text-secondary" }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 28,
                  "padding": [20, 20],
                  "children": [
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 8,
                          "children": [
                            { "type": "text", "content": "Seg, 15 de Julho", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "700", "fill": "$text-primary" },
                            {
                              "type": "frame",
                              "layout": "horizontal",
                              "alignItems": "center",
                              "justifyContent": "center",
                              "padding": [2, 8],
                              "cornerRadius": 999,
                              "fill": "$accent-ocean15",
                              "children": [
                                { "type": "text", "content": "2 lugares", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "fill": "$accent-ocean" }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "layout": "horizontal",
                              "alignItems": "start",
                              "gap": 14,
                              "padding": 14,
                              "cornerRadius": 12,
                              "fill": "$bg-warm",
                              "stroke": { "thickness": 1, "fill": "$border-warm" },
                              "children": [
                                {
                                  "type": "frame",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 6,
                                  "fill": "$accent-terracotta",
                                  "children": [
                                    { "type": "icon_font", "iconFontName": "check", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "#FFFFFF" }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "layout": "vertical",
                                  "gap": 6,
                                  "width": "fill_container",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 8,
                                      "children": [
                                        { "type": "text", "content": "Hotel Le Marais", "fontFamily": "Inter", "fontSize": 15, "fontWeight": "600", "fill": "$text-primary", "strikethrough": true },
                                        {
                                          "type": "frame",
                                          "layout": "horizontal",
                                          "alignItems": "center",
                                          "justifyContent": "center",
                                          "padding": [3, 10],
                                          "cornerRadius": 999,
                                          "fill": "$cat-hotel18",
                                          "children": [
                                            { "type": "text", "content": "Hotel", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "fill": "$cat-hotel" }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 6,
                                      "children": [
                                        { "type": "icon_font", "iconFontName": "clock", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                                        { "type": "text", "content": "14:00 — 18:00", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "layout": "horizontal",
                              "alignItems": "start",
                              "gap": 14,
                              "padding": 14,
                              "cornerRadius": 12,
                              "fill": "$surface-warm",
                              "stroke": { "thickness": 1, "fill": "$border-warm" },
                              "children": [
                                {
                                  "type": "frame",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 6,
                                  "fill": "$surface-warm",
                                  "stroke": { "thickness": 2, "fill": "$border-warm" }
                                },
                                {
                                  "type": "frame",
                                  "layout": "vertical",
                                  "gap": 6,
                                  "width": "fill_container",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 8,
                                      "children": [
                                        { "type": "text", "content": "Le Petit Bistro", "fontFamily": "Inter", "fontSize": 15, "fontWeight": "600", "fill": "$text-primary" },
                                        {
                                          "type": "frame",
                                          "layout": "horizontal",
                                          "alignItems": "center",
                                          "justifyContent": "center",
                                          "padding": [3, 10],
                                          "cornerRadius": 999,
                                          "fill": "$cat-restaurante18",
                                          "children": [
                                            { "type": "text", "content": "Restaurante", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "fill": "$cat-restaurante" }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 6,
                                      "children": [
                                        { "type": "icon_font", "iconFontName": "clock", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                                        { "type": "text", "content": "19:30 — 21:00", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                                      ]
                                    },
                                    { "type": "text", "content": "Reserva confirmada para 2 pessoas", "fontFamily": "Inter", "fontSize": 12, "fill": "$text-muted" }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "gap": 8,
                          "children": [
                            { "type": "text", "content": "Ter, 16 de Julho", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "700", "fill": "$text-primary" },
                            {
                              "type": "frame",
                              "layout": "horizontal",
                              "alignItems": "center",
                              "justifyContent": "center",
                              "padding": [2, 8],
                              "cornerRadius": 999,
                              "fill": "$accent-ocean15",
                              "children": [
                                { "type": "text", "content": "2 lugares", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "fill": "$accent-ocean" }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "layout": "vertical",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "layout": "horizontal",
                              "alignItems": "start",
                              "gap": 14,
                              "padding": 14,
                              "cornerRadius": 12,
                              "fill": "$surface-warm",
                              "stroke": { "thickness": 1, "fill": "$border-warm" },
                              "children": [
                                {
                                  "type": "frame",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 6,
                                  "fill": "$surface-warm",
                                  "stroke": { "thickness": 2, "fill": "$border-warm" }
                                },
                                {
                                  "type": "frame",
                                  "layout": "vertical",
                                  "gap": 6,
                                  "width": "fill_container",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 8,
                                      "children": [
                                        { "type": "text", "content": "Museu do Louvre", "fontFamily": "Inter", "fontSize": 15, "fontWeight": "600", "fill": "$text-primary" },
                                        {
                                          "type": "frame",
                                          "layout": "horizontal",
                                          "alignItems": "center",
                                          "justifyContent": "center",
                                          "padding": [3, 10],
                                          "cornerRadius": 999,
                                          "fill": "$cat-museu18",
                                          "children": [
                                            { "type": "text", "content": "Museu", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "fill": "$cat-museu" }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 6,
                                      "children": [
                                        { "type": "icon_font", "iconFontName": "clock", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                                        { "type": "text", "content": "09:00 — 13:00", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "layout": "horizontal",
                              "alignItems": "start",
                              "gap": 14,
                              "padding": 14,
                              "cornerRadius": 12,
                              "fill": "$surface-warm",
                              "stroke": { "thickness": 1, "fill": "$border-warm" },
                              "children": [
                                {
                                  "type": "frame",
                                  "width": 20,
                                  "height": 20,
                                  "cornerRadius": 6,
                                  "fill": "$surface-warm",
                                  "stroke": { "thickness": 2, "fill": "$border-warm" }
                                },
                                {
                                  "type": "frame",
                                  "layout": "vertical",
                                  "gap": 6,
                                  "width": "fill_container",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 8,
                                      "children": [
                                        { "type": "text", "content": "Jardin du Luxembourg", "fontFamily": "Inter", "fontSize": 15, "fontWeight": "600", "fill": "$text-primary" },
                                        {
                                          "type": "frame",
                                          "layout": "horizontal",
                                          "alignItems": "center",
                                          "justifyContent": "center",
                                          "padding": [3, 10],
                                          "cornerRadius": 999,
                                          "fill": "$cat-parque18",
                                          "children": [
                                            { "type": "text", "content": "Parque", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "fill": "$cat-parque" }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "layout": "horizontal",
                                      "alignItems": "center",
                                      "gap": 6,
                                      "children": [
                                        { "type": "icon_font", "iconFontName": "clock", "iconFontFamily": "lucide", "width": 14, "height": 14, "fill": "$text-muted" },
                                        { "type": "text", "content": "14:30 — 17:00", "fontFamily": "Inter", "fontSize": 13, "fill": "$text-secondary" }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
